<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrameNote | AI视频笔记工具</title>
    <meta name="description" content="AI 视频笔记工具：一键提取PPT、自动生成讲义和知识图片，极致高效，极简体验。" />
    <link rel="canonical" href="/" />
    
    <!-- Fonts: Inter for UI, Playfair Display for headlines -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet" />

    <meta property="og:title" content="Zed 风格极简编辑器着陆页" />
    <meta property="og:description" content="极简、清新且高级的 Zed 风格着陆页复刻，网格底纹、优雅字体与蓝色品牌调性。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
