@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base surfaces */
    --background: 42 36% 96%;
    --foreground: 222.2 60% 6%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 60% 6%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 60% 6%;

    /* Brand: refined royal blue */
    --primary: 221 75% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 97.5%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 97.5%;
    --muted-foreground: 215.4 16.3% 40%;

    --accent: 210 40% 97.5%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 90%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 75% 54%;

    --radius: 0.75rem;

    /* Sidebar (unused now but kept for consistency) */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Design tokens for this theme */
    --grid-lines: 220 16% 90%;
    --grid-dots: 220 10% 96%;
    --elevated: 0 0% 100%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 6.5%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 6.5%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 80% 66%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 70%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 22%;
    --input: 217.2 32.6% 22%;
    --ring: 221 80% 66%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    --grid-lines: 222 20% 18%;
    --grid-dots: 222 20% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: theme(fontFamily.sans);
  }
}

@layer utilities {
  /* Blueprint-like grid pattern */
  .grid-pattern {
    background-image:
      linear-gradient(to right, hsl(var(--grid-lines)) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--grid-lines)) 1px, transparent 1px);
    background-size: 32px 32px, 32px 32px;
    background-position: center;
    mask-image: radial-gradient(closest-side, #000, rgba(0,0,0,0.6));
  }

  /* Pointer spotlight using brand color */
  .bg-spotlight {
    background: radial-gradient(600px circle at var(--x, 50%) var(--y, 50%), hsl(var(--primary) / 0.12), transparent 60%);
    transition: background 150ms ease-out;
  }

  .story-link {
    position: relative;
  }
  .story-link::after {
    content: "";
    position: absolute; left: 0; bottom: 0; height: 2px; width: 100%;
    background: hsl(var(--primary)); transform: scaleX(0);
    transform-origin: bottom right; transition: transform 300ms ease;
  }
  .story-link:hover::after { transform-origin: bottom left; transform: scaleX(1); }

  .hover-scale { transition: transform 200ms ease; }
  .hover-scale:hover { transform: translateY(-1px) scale(1.02); }

  @media (prefers-reduced-motion: reduce) {
    .hover-scale:hover { transform: none; }
    .bg-spotlight { background: none; }
  }

  /* Paper texture and ornamental stripes */
  .paper-noise {
    background-color: hsl(var(--background));
    background-image:
      radial-gradient(hsl(var(--grid-dots) / 0.35) 0.5px, transparent 0.6px),
      radial-gradient(hsl(var(--grid-dots) / 0.25) 0.5px, transparent 0.6px);
    background-size: 2px 2px, 3px 3px;
    background-position: 0 0, 1px 1px;
  }

  .grid-stripes { position: relative; }
  .grid-stripes::before,
  .grid-stripes::after {
    content: "";
    position: absolute;
    left: 0; right: 0;
    height: 56px;
    pointer-events: none;
    background-image:
      linear-gradient(to right, hsl(var(--grid-lines)) 1px, transparent 1px),
      linear-gradient(to bottom, hsl(var(--grid-lines)) 1px, transparent 1px);
    background-size: 32px 32px;
    opacity: .45;
  }
  .grid-stripes::before {
    top: -1px;
    mask-image: linear-gradient(to bottom, black, transparent);
    background-position: center;
  }
  .grid-stripes::after {
    bottom: -1px;
    mask-image: linear-gradient(to top, black, transparent);
    background-position: 16px 16px;
    opacity: .35;
  }

  .edge-ornaments { position: relative; }
  .edge-ornaments::before,
  .edge-ornaments::after {
    content: "";
    position: absolute;
    top: 48px; bottom: 48px;
    width: 1px;
    background: hsl(var(--grid-lines));
    opacity: .6;
    pointer-events: none;
  }
  .edge-ornaments::before { left: 16px; }
  .edge-ornaments::after { right: 16px; }
}

